<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background colour changer</title>
    <style>
        *{
            margin: 43px;
            padding: 0;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            padding-bottom: 10px;
        }
        img{
            width: 94%;
            height: 500px;
            margin: 0 auto;
            margin-left: 20px;
        }
        p{
            font-size: 19px;
            text-align: justify;
        }
        .colour-switcher{
            text-align: right;
        }
        .info{
            font-size: 33px;
            font-weight: bold;
        }
        .btn{
            margin: 0;
            height: 30px;
            width: 30px;
            display: inline-block;
            border: solid gray 2px;
            cursor: pointer;
            border-radius: 50%;
        }
        
        #white{
            background-color: white;
        }
        #aqua{
            background-color: aqua;
        }
        #violet{
            background-color: violet;
        }
        #black{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="colour-switcher">
        <span class="info text">Choose a background colour</span>
        <span class="btn" id="white" onclick="chnageBG('#ffffff')" ></span>
        <span class="btn" id="aqua" onclick="chnageBG('#7fffd4')"></span>
        <span class="btn" id="violet" onclick="chnageBG('#ce9aff')"></span>
        <span class="btn" id="black" onclick="chnageBG('#000000')"></span>
    </div>
    <h1 class="text">About us</h1>
    <img src="part-blurry-image (1).webp" alt="backgroung image ">
   <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores laboriosam aliquid animi iste? At neque, et exercitationem illum nemo officia magnam error beatae fugit mollitia numquam aut omnis tempora vel.
   Mollitia voluptatibus beatae perspiciatis sed, dolorum consectetur animi officia earum deserunt laudantium quis! Earum, consectetur fuga libero eum ad ut, dolorum ipsa doloribus laborum dolorem quisquam dolor! Saepe, eligendi iure?
   Voluptatum aliquid sequi dolorum quae ullam sed libero exercitationem quidem dolorem eveniet quas consectetur amet, deserunt rem alias, dicta ratione in illo dignissimos corrupti iusto repellendus nemo quibusdam. Asperiores, tempore?
   Temporibus fugit magni corporis debitis ducimus. Maiores eaque similique at quidem. Numquam pariatur corrupti nihil esse sapiente recusandae provident quos quae quidem? Expedita sint suscipit labore deserunt sapiente laudantium vero.
   Quod molestias temporibus quibusdam vitae iste harum, sit doloremque eos vel molestiae accusantium veniam corporis dolor perferendis natus totam laboriosam dolorum amet tempore necessitatibus minima culpa ad exercitationem facilis. Itaque.
   Eos magnam repellat quo quaerat nemo quasi fugit architecto temporibus, perferendis corrupti eius nobis nam enim consectetur quia similique optio veritatis quam culpa animi alias distinctio asperiores in? Voluptas, facilis.
   Amet facere neque dolorum harum aspernatur! Quam ducimus minima beatae libero autem debitis sint facere voluptate, excepturi nulla doloremque iure eveniet architecto veritatis optio impedit, a neque pariatur, suscipit animi.
   Numquam quae dolorem, minima molestias, fuga cum quidem esse quibusdam iste velit dolor odit hic. Repudiandae voluptas sint possimus illum, cumque, nobis hic eligendi magnam earum cum, ducimus fuga obcaecati!
   Placeat, culpa quos nisi quaerat a reiciendis fuga fugit perferendis corrupti earum minima quibusdam hic voluptatem, labore natus velit error ut quae, qui magni cumque quisquam molestiae! Corporis, vero repellat!
   Cumque vel alias facere repudiandae aspernatur non itaque illo est? Officiis culpa quis dolore modi, nihil magni. Delectus a error tempora, facilis dolor cupiditate placeat repellendus autem magni, quasi iste.
   Ipsa aspernatur, quae sunt eveniet, inventore quo dignissimos enim ut quia excepturi quasi? Laudantium, itaque numquam? Doloremque aperiam ut unde, explicabo itaque illum odit consectetur temporibus? Totam, atque suscipit! Possimus.
   Dicta nisi unde alias laboriosam at harum excepturi obcaecati fuga! Temporibus aliquid deleniti hic dolorum mollitia, enim a quis accusamus, eveniet quam dolor soluta molestias in! Nisi laudantium praesentium dolores?
   Facere quisquam earum ab suscipit, aspernatur fuga iste iusto sapiente adipisci. Neque, reprehenderit nesciunt debitis suscipit odio dicta. Asperiores placeat sed necessitatibus nam. Quod recusandae facilis itaque unde cumque repudiandae.
   Molestiae, dolorum architecto ea velit sunt ratione vel magni perspiciatis soluta sit? Dolores suscipit ullam soluta rem eaque, ad sequi ex magni repellat, consequuntur quia nihil qui voluptatem recusandae minus.
   Repellat a saepe tenetur dolorem sequi pariatur quas non consectetur ex labore aperiam voluptate natus, alias necessitatibus assumenda iste qui odio animi quod nostrum dignissimos numquam doloribus! Nam, quia et.
   Eligendi harum suscipit quas repellat, dolores dolorum sequi architecto ad dignissimos atque accusamus nemo placeat, sapiente molestiae. Sed magni expedita, harum officia earum nostrum cumque, culpa vero odit, blanditiis exercitationem!
   Vel dolorem sapiente enim reprehenderit fugiat modi quos alias ab tempora, aut doloribus optio. Harum aspernatur, fuga corrupti quis eum quia cum autem, molestias in vitae at rem adipisci amet!
   Impedit aliquam sed omnis sit voluptatem voluptatibus modi consectetur maiores eveniet pariatur praesentium officia recusandae suscipit aperiam error neque iusto, fuga illo veniam. Earum adipisci pariatur totam dolores. Commodi, facere.
   Tempora minima, maxime possimus quaerat pariatur consectetur quasi doloremque nostrum ratione aut repudiandae facilis, cupiditate a? Eveniet quos soluta, numquam magni explicabo labore sed commodi officiis reprehenderit reiciendis dolorem laudantium.
   Ad possimus eaque officia nobis ducimus deleniti pariatur eveniet porro iste corporis dolorum, error doloremque libero repellendus voluptates nam ratione iusto facere dignissimos beatae perspiciatis dolorem fuga veniam. Placeat, necessitatibus.
</p>
<script>
    function chnageBG(color){
        document.body.style.backgroundColor = color;
        let text = document.getElementsByClassName("text");
        if(color == "#000000"){
            for(let elm of text){
                elm.style.color = "white";
            }
        }
        else{
            for(let elm of text){
                elm.style.color = "black";
            }
        }

    }
</script>
</body>
</html>